# authentication-showcase

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/th/co/knightfrank/kf_care_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/knightfrank/kf_care_android/: MainApplication.kt
app/src/main/java/th/co/knightfrank/kf_care_android/customer/components/: FileUtilities.kt  ImageFilePath.kt  ImageUtilities.kt  IntentBuilder.kt
app/src/main/java/th/co/knightfrank/kf_care_android/customer/di/: APIModule.kt  ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ConfigurationModule.kt  DataModule.kt  FragmentBuilderModule.kt  Injectable.kt  SchedulersModule.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: bg_solid_white_round_corner_16dp_red.xml  ic_annouce_bg_red.xml  ic_annouce_bg_white.xml  ic_annouce_red.xml  ic_annouce_white.xml  ic_announce_add_red.xml  ic_announce_add_white.xml  ic_approve_bg_green.xml  ic_approve_bg_grey.xml  ic_arrow_down_bg_red.xml  ic_arrow_down_red.xml  ic_arrow_left_bg_red.xml  ic_arrow_right_bg_red.xml  ic_bill_bg_violet.xml  ic_bill_bg_white.xml  ic_billing_add_purple.xml  ic_billing_white.xml  ic_camera_grey.xml  ic_cancel_bg_red.xml  ic_cancel_white.xml  ic_clock_blue_bg_white_with_circle.xml  ic_clock_red.xml  ic_clock_violet.xml  ic_clock_white_with_circle.xml  ic_document_blue_bg_white_with_circle.xml  ic_document_red.xml  ic_document_violet.xml  ic_document_white_with_circle.xml  ic_email_white.xml  ic_group_white_bg_grey.xml  ic_group_white_bg_red.xml  ic_hamburger.xml  ic_home.xml  ic_home_violet.xml  ic_home_white.xml  ic_kf_red_bg_white_border_red.xml  ic_left_arrow_black.xml  ic_left_arrow_white.xml  ic_location_pin_red.xml  ic_logo_kf_red_big.xml  (+53 more)
app/src/main/res/layout/: activity_announcement_create.xml  activity_announcement_detail.xml  activity_announcement_edit.xml  activity_announcement_list.xml  activity_billing_central_expense_detail.xml  activity_billing_list.xml  activity_billing_water_detail.xml  activity_change_user_room_list.xml  activity_create_job_request_by_admin.xml  activity_dashboard_search.xml  activity_forget_password.xml  activity_get_water_billing_job_list.xml  activity_job_request_create.xml  activity_job_request_detail.xml  activity_job_request_job_assignment.xml  activity_job_request_list.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_technician.xml  activity_message_create.xml  activity_message_detail.xml  activity_message_list.xml  activity_parcel_checkout.xml  activity_parcel_detail.xml  activity_parcel_guide.xml  activity_parcel_list.xml  activity_person_search.xml  activity_photo_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_register_invitation_code.xml  activity_register_new.xml  activity_register_new_view_agrees.xml  activity_register_parcel.xml  activity_reply_inbox_message.xml  activity_room_search.xml  activity_save_room_water_meter.xml  activity_search_job_request.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/th/co/knightfrank/kf_care_android/: ExampleUnitTest.kt
data-java/: build.gradle
data-java/src/androidTest/java/th/co/knightfrank/data_java/: ExampleInstrumentedTest.java
data-java/src/main/: AndroidManifest.xml
data-java/src/main/java/th/co/knightfrank/data_java/data/: ContentTypeInterceptor.kt  Optional.kt  SchedulerTypes.kt  ServerURL.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/api/: API.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/exceptions/: APIException.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/jsonAdapters/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/mapper/: AnnouncementInfoResponseMapper.kt  BillingWaterJobDetailResponseMapper.kt  BillingWaterJobResponseMapper.kt  BuildingInfoResponseMapper.kt  CoOwnerInfoResponseMapper.kt  FloorInfoResponseMapper.kt  Mapper.kt  MessageInfoResponseMapper.kt  ParcelInfoModelResponseMapper.kt  ProjectInfoResponseMapper.kt  ReplyMessageInfoResponseMapper.kt  RoleInfoResponseMapper.kt  RoomInfoResponseMapper.kt  UserInfoResponseMapper.kt  UserRoomInfoResponseMapper.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/parcels/: AnnouncementInfoParcel.kt  BillingWaterJobDetailInfoParcel.kt  BillingWaterJobInfoParcel.kt  BuildingInfoParcel.kt  CoOwnerTypeInfoParcel.kt  DashboardItemParcel.kt  FloorInfoParcel.kt  InboxMessageInfoParcel.kt  ParcelInfoParcel.kt  ProjectInfoParcel.kt  ReplyMessageInfoParcel.kt  RoleInfoParcel.kt  RoomInfoParcel.kt  UserInfoParcel.kt  UserRoomInfoParcel.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/requests/: DeleteImageRequest.kt  ImageFileInfoRequest.kt  SearchFilterInfoRequest.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/resources/: HeaderResource.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/responses/: HeaderResponse.kt  ResponseEntity.kt  ResponseStatus.kt  ResponseTransformer.kt  ResponseWrapper.kt  SingleResponseTransformer.kt
data-java/src/main/java/th/co/knightfrank/data_java/data/retrofit/: ErrorBody.kt  ErrorItem.kt  RxErrorHandlingCallAdapterFactory.kt  ServerException.kt
data-java/src/main/res/values/: strings.xml
data-java/src/test/java/th/co/knightfrank/data_java/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/th/co/knightfrank/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/th/co/knightfrank/domain/components/: AppSettingsKey.kt  IAppSettings.kt
domain/src/test/java/th/co/knightfrank/domain/: ExampleUnitTest.java
(+349 files in other folders)
