// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        buildscript {
            repositories {
                maven { url 'https://maven.fabric.io/public' }
            }

            dependencies {
                // These docs use an open ended version so that our plugin
                // can be updated quickly in response to Android tooling updates

                // We recommend changing it to the latest version from our changelog:
                // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
                classpath 'io.fabric.tools:gradle:1.+'
                classpath 'com.google.gms:google-services:4.0.1'
            }
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {


        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
