apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data-java')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // Rx
    implementation dependencySources.rxAndroid
    implementation dependencySources.rx

    // Retrofit
    implementation dependencySources.retrofit
    implementation dependencySources.retrofitAdapterRx
    implementation dependencySources.moshi

    // Threeten time
    implementation dependencySources.threeten

    // Dagger
    implementation dependencySources.dagger
    implementation dependencySources.daggerAndroid
    kapt dependencySources.daggerCompiler
    kapt dependencySources.daggerAndroidProcessor
    compileOnly 'javax.annotation:jsr250-api:1.0'
}

repositories {
    mavenCentral()
}
