apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "th.co.knightfrank.kf_care_android"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 3
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'api'

    productFlavors {
        defaultApi {
            dimension 'api'
        }

        minApi16 {
            minSdkVersion 16
            versionNameSuffix "-minApi16"
            dimension 'api'
        }

        minApi21 {
            minSdkVersion 19
            versionNameSuffix "-minApi19"
            dimension 'api'
        }

        minApi21 {
            minSdkVersion 21
            versionNameSuffix "-minApi21"
            dimension 'api'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation project(':data-java')
    implementation project(':domain')
    //implementation project(':data')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
//    implementation 'android.arch.persistence.room:runtime:1.0.0'
//    kapt 'android.arch.persistence.room:compiler:1.0.0'
//    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation dependencySources.appCompat
    implementation dependencySources.designSupport
    implementation dependencySources.constraint
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Rx
    implementation dependencySources.rxAndroid
    implementation dependencySources.rx
    // Dagger
    implementation dependencySources.dagger
    implementation dependencySources.daggerAndroid
    kapt dependencySources.daggerCompiler
    kapt dependencySources.daggerAndroidProcessor
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // Retrofit
    implementation dependencySources.retrofit
    implementation dependencySources.retrofitAdapterRx
    implementation dependencySources.moshi
    // Fresco
    implementation dependencySources.fresco
    // Threeten time
    implementation dependencySources.threeten
    // Snacky
    implementation dependencySources.snacky
    // Awesome Validation
    implementation dependencySources.awesomeValidation
    // AH Bottom Navigation
    //implementation dependencySources.ahBottomNavigation
    // PDF
    //implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
    // Parceler
    implementation 'org.parceler:parceler-api:1.1.9'
    kapt 'org.parceler:parceler:1.1.9'
    // Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Material Calendar
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    // Seekbar
    implementation 'com.xw.repo:bubbleseekbar:3.10'
    // Permission dispatcher
    implementation("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    // Omise
    //implementation 'co.omise:omise-android:2.6.2'

    implementation 'com.synnapps:carouselview:0.1.4'

    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //implementation 'me.relex:photodraweeview:1.1.3'

//    implementation ("com.github.bumptech.glide:glide:4.7.1") {
//        exclude group: "com.android.support"
//    }
//    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
}

apply plugin: 'com.google.gms.google-services'
