<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".customer.screens.register.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kf_red"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/register_toolbar_name"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/layout_loading_overlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_project_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_project_title_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_project_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <th.co.knightfrank.kf_care_android.customer.ui.views.spinner.SpinnerDialog
                    android:id="@+id/spinner_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:dialog_confirm="@string/confirm"
                    app:dialog_title="@string/job_request_create_priority_spinner_default" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_floor_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_building_title_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/building"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <th.co.knightfrank.kf_care_android.customer.ui.views.spinner.SpinnerDialog
                    android:id="@+id/spinner_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:dialog_confirm="@string/confirm"
                    app:dialog_title="@string/job_request_create_priority_spinner_default" />

                <TextView
                    android:id="@+id/text_view_floor_title_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_floor_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <th.co.knightfrank.kf_care_android.customer.ui.views.spinner.SpinnerDialog
                    android:id="@+id/spinner_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:dialog_confirm="@string/confirm"
                    app:dialog_title="@string/job_request_create_priority_spinner_default" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_room_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_room_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_room_no"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <th.co.knightfrank.kf_care_android.customer.ui.views.spinner.SpinnerDialog
                    android:id="@+id/spinner_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:dialog_confirm="@string/confirm"
                    app:dialog_title="@string/job_request_create_priority_spinner_default" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_first_name_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_first_name_title_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_user_first_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_first_name_input_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_button_round_corner_red_bg_white"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_last_name_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_last_name_title_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_user_last_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_last_name_input_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_button_round_corner_red_bg_white"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_tel_no_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_tel_no_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_tel_no"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_tel_no_input_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_button_round_corner_red_bg_white"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_email_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_email_title_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_email"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_email_input_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_button_round_corner_red_bg_white"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_password_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_password_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_password_input_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_button_round_corner_red_bg_white"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_confirm_password_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_confirm_password_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_title_confirm_password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_confirm_password_input_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_button_round_corner_red_bg_white"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_box_agrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:theme="@style/MyCheckBox" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_view_agrees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/check_box_agrees"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/register_i_agrees_and_accept"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_is_accepted_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_register_cancel_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_round_corner_red_bg_white"
                    android:text="@string/register_button_register_cancel"
                    android:textColor="@color/kf_red"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_register_submit_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:background="@drawable/shape_button_round_corner_red_bg_diable"
                    android:text="@string/register_button_register_submit"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
