<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView android:id="@+id/photo_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:placeholderImage="@drawable/ic_info_outline_black_24dp"
    app:placeholderImageScaleType="fitCenter"
    fresco:actualImageScaleType="fitCenter"
    android:background="@color/black" />
