<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="th.co.knightfrank.kf_care_android.customer.screens.parcel.ParcelDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_toolbar_left_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toStartOf="@id/linear_layout_toolbar_right_container"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parcel_title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/text_view_parcel_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:maxLines="2"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/text_view_parcel_provider_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/parcel_shipped_by" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_toolbar_right_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_parcel_white" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/logo_kf_white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_created_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/text_view_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/layout_loading_overlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_view_parcel_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                android:maxHeight="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:placeholderImage="@drawable/ic_info_outline_black_24dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/linear_layout_parcel_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parcel_information_show_code"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_parcel_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="40dp" />

                <Button
                    android:id="@+id/btn_goto_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parcel_checkout_toolbar_title"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_button_round_corner_orange_bg_orange"
                    android:padding="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_view_receive_status"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_parcel_bg_orange" />

                <TextView
                    android:id="@+id/text_view_parcel_receive_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parcel_detail_status"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/text_view_parcel_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/btn_goto_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parcel_information_go_to_guide"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_button_round_corner_orange_bg_white"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
