<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.screens.jobrequest.detailfragment.JobRequestDetailTransactionFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/linear_layout_transaction_status_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/image_view_transaction_status_4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_approve_bg_grey" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/text_view_transaction_status_4_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_request_detail_transaction_status_job_close_title"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction_status_4_desc_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/text_view_transaction_status_4_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_clock_red"
                                android:layout_marginEnd="10dp" />

                            <TextView
                                android:id="@+id/text_view_transaction_status_4_created_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_transaction_status_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/image_view_transaction_status_3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_approve_bg_grey" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/text_view_transaction_status_3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_request_detail_transaction_status_job_done_title"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction_status_3_desc_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/text_view_transaction_status_3_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_clock_red"
                                android:layout_marginEnd="10dp" />

                            <TextView
                                android:id="@+id/text_view_transaction_status_3_created_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_transaction_status_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/image_view_transaction_status_2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_approve_bg_grey" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/text_view_transaction_status_2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_request_detail_transaction_status_job_assign_title"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction_status_2_desc_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/text_view_transaction_status_2_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_clock_red"
                                android:layout_marginEnd="10dp" />

                            <TextView
                                android:id="@+id/text_view_transaction_status_2_created_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_transaction_status_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/image_view_transaction_status_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_approve_bg_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/text_view_transaction_status_1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_request_detail_transaction_status_open_title"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction_status_1_desc_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/text_view_transaction_status_1_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_clock_red"
                                android:layout_marginEnd="10dp" />

                            <TextView
                                android:id="@+id/text_view_transaction_status_1_created_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
