<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view_list_item_dashboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="2dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear_layout_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="@dimen/dashboard_icon_size_w"
            android:layout_height="@dimen/dashboard_icon_size_h"
            android:layout_marginRight="20dp" />

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/image_view_icon"-->
        <!--android:layout_width="@dimen/dashboard_icon_size_w"-->
        <!--android:layout_height="@dimen/dashboard_icon_size_h"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginRight="10dp"-->
        <!--fresco:placeholderImage="@drawable/ic_info_outline_black_24dp"-->
        <!--fresco:roundAsCircle="true"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/linear_layout_information_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/linear_layout_created_date_container"
                android:orientation="vertical"
                android:layout_weight="4"
                android:baselineAligned="true">

                <TextView
                    android:id="@+id/text_view_dashboard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/kf_red"
                    android:text="สระว่ายน้ำปิด" />

                <TextView
                    android:id="@+id/text_view_dashboard_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตั้งแต่ 12/01/18 - 12/02/18"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/dark_grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_created_date_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:baselineAligned="true"
                android:gravity="end">

                <TextView
                    android:id="@+id/text_view_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/01/18"
                    android:textColor="@color/dark_grey"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/text_view_is_accepted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>